# Biblioteca

./: .gitignore  README.md  pom.xml  release_notes.txt
.github/workflows/: sonarcloud.yml
src/main/java/it/unibg/biblioteca/: Main.java
src/main/java/it/unibg/biblioteca/dao/impl/: AcquistoCrudOperation.java  GestoreCrudOperation.java  GestoreDao.java  LibroCrudOperation.java  LibroDao.java  RichiestaAcquistoDao.java  UtenteCrudOperation.java  UtenteDao.java
src/main/java/it/unibg/biblioteca/handling/: ElencoGestori.java  ElencoRichiesteAcquisto.java  ElencoUtenti.java  GestioneCatalogo.java
src/main/java/it/unibg/biblioteca/model/: Gestore.java  Libro.java  RichiestaAcquisto.java  UserParents.java  Utente.java  UtenteLibro.java
src/main/resources/: logback.xml
src/test/java/it/unibg/biblioteca/test/: BibliotecaTest.java
src/test/java/it/unibg/biblioteca/test/elencogestori/: ElencoGestoriTS.java  ElencoGestoriTest.java
src/test/java/it/unibg/biblioteca/test/elencorichieste/: ElencoRichiesteAcquistoTL.java  ElencoRichiesteAcquistoTS.java  ElencoRichiesteAcquistoTT.java
src/test/java/it/unibg/biblioteca/test/elencoutenti/: ElencoUtentiTL.java  ElencoUtentiTS.java
src/test/java/it/unibg/biblioteca/test/gestionecatalogo/: GestioneCatalogoTestBranch.java  GestioneCatalogoTestLoop.java  GestioneCatalogoTestStat.java
src/test/java/it/unibg/biblioteca/test/gestore/: GestoreTB.java  GestoreTL.java  GestoreTS.java  GestoreTT.java
