<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.byu.hbll</groupId>
		<artifactId>java-app-pom</artifactId>
		<version>1.5.3</version>
	</parent>

	<groupId>edu.byu.hbll</groupId>
	<artifactId>Biblioteca</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Gestione Biblioteca</description>
	<url>https://bitbucket.org/byuhbll/Biblioteca</url>

	<scm>
		<connection>scm:git:git://bitbucket.org/byuhbll/Biblioteca.git</connection>
		<developerConnection>scm:git:ssh://bitbucket.org:byuhbll/Biblioteca.git</developerConnection>
		<url>https://bitbucket.org/byuhbll/Biblioteca</url>
	</scm>

	<properties>
		<sonar.organization>costantino1989</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.5.1</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-testing-harness -->
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>9.3.0.51899</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipITs>true</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
